buildscript {
    repositories {
        maven {url "http://repository.primefaces.org"}
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "http://repository.primefaces.org" }
}

dependencies {
    compile("org.springframework:spring-core:4.0.3.RELEASE")
    compile("org.springframework:spring-context:4.0.3.RELEASE")
    compile("org.springframework:spring-web:4.0.3.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.3.RELEASE")
    compile("org.springframework:spring-beans:4.0.3.RELEASE")
    compile("org.springframework:spring-aop:4.0.3.RELEASE")
    compile("org.springframework:spring-test:4.0.3.RELEASE")
    compile("org.springframework:spring-context-support:4.0.3.RELEASE")
    compile("org.springframework:spring-tx:4.0.3.RELEASE")
    compile("org.springframework:spring-orm:4.0.3.RELEASE")

    compile("org.springframework.security:spring-security-core:3.2.3.RELEASE")
    compile("org.springframework.security:spring-security-web:3.2.3.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.3.RELEASE")

    compile("org.springframework.data:spring-data-mongodb:1.4.2.RELEASE")
    compile("org.mongodb:mongo-java-driver:2.12.0")

    compile("com.sun.faces:jsf-api:2.2.6")
    compile("com.sun.faces:jsf-impl:2.1.20")

    // Use for fileUpload
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("org.apache.commons:commons-io:1.3.2")

    compile("javax.servlet:jstl:1.2")
    providedCompile("javax.servlet:servlet-api:2.5")
    compile("javax.mail:mail:1.4.7")

    compile("commons-lang:commons-lang:2.6")
    compile("commons-codec:commons-codec:1.9")
    compile("commons-fileupload:commons-fileupload:1.3.1")

    compile("org.slf4j:slf4j-nop:1.6.1")
    compile("org.slf4j:slf4j-log4j12:1.6.1")
    compile("log4j:apache-log4j-extras:1.1")

    compile("org.primefaces:primefaces:5.0")
    compile("org.primefaces.themes:all-themes:1.0.10")

    compile("org.glassfish.web:el-impl:2.2")

    compile("cglib:cglib:3.1")

    compile("org.seleniumhq.selenium:selenium-java:2.42.2")
    compile("org.seleniumhq.selenium:selenium-chrome-driver:2.42.2")

    compile("junit:junit:4.11")
    // testCompile("org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0")
}
