# Repos

./: README.md
AngularJSTutorial/: .classpath  .project  build.gradle
AngularJSTutorial/src/main/java/com/angularJS/controller/: EmployeeController.java
AngularJSTutorial/src/main/java/com/angularJS/model/: Employee.java
AngularJSTutorial/src/main/java/com/angularJS/repository/: EmployeeRepository.java
AngularJSTutorial/src/main/java/com/angularJS/service/: EmployeeService.java
AngularJSTutorial/src/main/resources/: log4j.xml
AngularJSTutorial/src/main/webapp/: index.jsp
AngularJSTutorial/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
AngularJSTutorial/src/main/webapp/js/: app.js  controllers.js
AngularJSTutorial/src/main/webapp/template/: add.jsp  list.jsp  sort-by.jsp
MyProject/client/: Gruntfile.js  bower.json  package.json  (+2 more)
PianoDream/: .classpath  .gitignore  .project  build.gradle
PianoDream/client/: .brackets.json  Gruntfile.js  bower.json  package.json
PianoDream/client/app/: index.html  index.js
PianoDream/client/app/scripts/: app.js  config.js  display.js  utils.js
PianoDream/client/app/scripts/controllers/: contentcontroller.js  coveragecontroller.js  filtercontroller.js  homecontroller.js  logincontroller.js  persistcontroller.js  screencontroller.js  testfiltercontroller.js  userprojectcontroller.js
PianoDream/client/app/scripts/custom-libs/: saveSvgAsPng.js  svg-exporter.js
PianoDream/client/app/scripts/directives/: generaldirective.js
PianoDream/client/app/scripts/factories/: ImageFactory.js  InitMapFactory.js  MapToXMINDFactory.js  UpdateUIFactory.js  UtilsFactory.js
PianoDream/client/app/scripts/filters/: projectfilter.js
PianoDream/client/app/scripts/libs/: Raphael-custom.js  angular-table.js  d3_custom.js  jstoxml.js  qmouse.js  raphael.group.js  raphael.pan-zoom.js
PianoDream/client/app/scripts/providers/: SessionProvider.js
PianoDream/client/app/scripts/services/: ContainerHorizontalService.js  ContainerService.js  ContainerSimpleService.js  ContainerTwoBranchService.js  DrillDownService.js  FitMapService.js  IndexService.js  LoginService.js  MapService.js  QService.js  QSessionService.js  RaphaelCusService.js  ZoomService.js
PianoDream/client/app/styles/: basic.css  bootstrap-responsive.css  filter.css  font.css  home-style.css  jquery-ui-1.10.4.css  login.css  new-content.css  new-footer.css  new-header.css  project-style.css  style.css
PianoDream/client/test/: karma.conf.js  mapService.html
PianoDream/client/test/spec/controllers/: about.js  main.js
PianoDream/client/test/unit/: MapServiceTest.js
PianoDream/src/main/java/com/pianodream/authentication/: MyAuthenticationService.java
PianoDream/src/main/java/com/pianodream/common/: LocaleBean.java
PianoDream/src/main/java/com/pianodream/core/: LoginBean.java  RegisterBean.java  VideoBean.java
PianoDream/src/main/java/com/pianodream/fileupload/: MyFileUploadRenderer.java
PianoDream/src/main/java/com/pianodream/model/: Account.java  Comment.java  Video.java
PianoDream/src/main/java/com/pianodream/repository/: AccountRepository.java  VideoRepository.java
PianoDream/src/main/java/com/pianodream/service/: AccountService.java  VideoService.java
PianoDream/src/main/java/com/pianodream/util/: CommonUtils.java  Constant.java  MailService.java  ProtectPassword.java
PianoDream/src/main/resources/: messages_en_US.properties  messages_vi_VN.properties
PianoDream/src/main/webapp/: add-video.xhtml  index.xhtml  login.xhtml  my-video.xhtml  redirect.xhtml  video-detail.xhtml
PianoDream/src/main/webapp/WEB-INF/: app-context.xml  app-security.xml  faces-config.xml  web.xml
PianoDream/src/main/webapp/common/: header.xhtml  sidebar.xhtml
PianoDream/src/main/webapp/common/.svn/: entries
PianoDream/src/main/webapp/common/.svn/text-base/: top.xhtml.svn-base
PianoDream/src/main/webapp/css/: custom.css  jquery.tagsinput.css  main.css  responsive.css
PianoDream/src/main/webapp/js/: custom.js  jquery.tagsinput.js
RealEstate/: .classpath  .gitignore  .project  build.gradle  readme.txt
RealEstate/src/main/java/com/realestate/admin/: DashBoardBean.java
RealEstate/src/main/java/com/realestate/authentication/: MyAuthenticationService.java
RealEstate/src/main/java/com/realestate/common/: ChangePasswordBean.java  FeatureBean.java  GeneralBean.java  LocaleBean.java  LoginBean.java  RegisterBean.java
RealEstate/src/main/java/com/realestate/fileupload/: MyFileUploadRenderer.java
RealEstate/src/main/java/com/realestate/model/: Account.java  AccountDetail.java  Article.java  News.java  TopAccount.java
RealEstate/src/main/java/com/realestate/news/: ArticleBean.java  ContactBean.java  IndexBean.java  ManageFollowBean.java  ManageNewsBean.java  NewsBean.java  NewsDetailBean.java  SearchBean.java
RealEstate/src/main/java/com/realestate/repository/: AccountDetailRepository.java  AccountRepository.java  ArticleRepository.java  NewsRepository.java
RealEstate/src/main/resources/: city_en_US.properties  city_vi_VN.properties  district_en_US.properties  district_vi_VN.properties  log4j.xml  messages_vi_VN.properties
RealEstate/src/main/webapp/: addArticle.xhtml  addNews.xhtml  article-detail.xhtml  article.xhtml  contact.xhtml  editArticle.xhtml  editNews.xhtml  editProfile.xhtml  index.xhtml  login.xhtml  manageArticle.xhtml  manageFollow.xhtml  manageNews.xhtml  news-detail.xhtml  robots.txt  search.xhtml  sitemap.xml
RealEstate/src/main/webapp/WEB-INF/: appContext.xml  faces-config.xml  web.xml
RealEstate/src/main/webapp/admin/: index.xhtml  login.xhtml  register.xhtml
RealEstate/src/main/webapp/admin/common/: header.xhtml  left.xhtml
RealEstate/src/main/webapp/common/: header.xhtml  search-section.xhtml
RealEstate/src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  custom.css  default.css  login.css  style.css  style_login.css
RealEstate/src/main/webapp/js/: custom.js  main.js
RealEstate/src/test/resources/: log4j.xml
SpringDataMongoDB-Gradle/: .project  build.gradle
SpringDataMongoDB-Gradle/src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
