apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

buildscript {
    repositories {
        maven {url "http://repository.primefaces.org"}
        mavenLocal()
    }
}

repositories {
    mavenCentral()
    maven { url "http://repository.primefaces.org" }
}

dependencies {
    compile("commons-collections:commons-collections:3.2")
    compile("org.springframework:spring-core:4.0.3.RELEASE")
    compile("org.springframework:spring-context:4.0.3.RELEASE")
    compile("org.springframework:spring-web:4.0.3.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.3.RELEASE")
    compile("org.springframework:spring-beans:4.0.3.RELEASE")
    compile("org.springframework:spring-aop:4.0.3.RELEASE")
    compile("org.springframework:spring-test:4.0.3.RELEASE")
    compile("org.springframework:spring-context-support:4.0.3.RELEASE")
    compile("org.springframework:spring-tx:4.0.3.RELEASE")
    compile("org.springframework:spring-orm:4.0.3.RELEASE")

    compile("com.fasterxml.jackson.core:jackson-databind:2.4.1.1")

    compile("org.springframework.security:spring-security-core:3.2.3.RELEASE")
    compile("org.springframework.security:spring-security-web:3.2.3.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.3.RELEASE")

    compile("org.springframework.data:spring-data-mongodb:1.4.2.RELEASE")
    compile("org.mongodb:mongo-java-driver:2.12.0")

    // Use for fileUpload
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("org.apache.commons:commons-io:1.3.2")

    compile("javax.servlet:jstl:1.2")
    providedCompile("javax.servlet:servlet-api:2.5")
    compile("javax.mail:mail:1.4.7")

    compile("commons-lang:commons-lang:2.6")
    compile("commons-codec:commons-codec:1.9")
    compile("commons-fileupload:commons-fileupload:1.3.1")

    compile("org.slf4j:slf4j-nop:1.6.1")
    compile("org.slf4j:slf4j-log4j12:1.6.1")
    compile("log4j:apache-log4j-extras:1.1")

    compile("cglib:cglib:3.1")

    testCompile("junit:junit:4.11")
}
