apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:3.2.2.RELEASE', 'org.springframework:spring-context:3.2.2.RELEASE'
    compile 'org.mongodb:mongo-java-driver:2.11.0', 'org.springframework.data:spring-data-mongodb:1.2.0.RELEASE'
    compile 'commons-collections:commons-collections:3.2'
    compile 'cglib:cglib:2.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}
